<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
	<script src="css/auto.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <title>AutoTrader</title>
	<style>
	

	</style>
  </head>
	 <body>
    <header class="header">
      <a href="Index.html">
	  <img class="logo" alt="AutoSales logo" src="img/auto-logo.png" />
        
      </a>

      <nav id="myTopnav" class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="new.html">New Cars</a></li>
          <li><a class="main-nav-link" href="used.html">Used Cars</a></li>
          <li><a class="main-nav-link" href="SellMyCar.html">Sell My Car</a></li>
          <li><a class="main-nav-link" href="Search.html">Search</a></li>
          <li><a class="main-nav-link" href="AboutUs.html">About Us</a></li>
		  <li><a class="main-nav-link" href="ContactUs.html">Contact Us</a></li>
          <li><a class="main-nav-link nav-cta" href="login.html">Sign In</a></li>
        </ul>
      </nav>
	  
		<button class="btn-mobile-nav" onclick="myFunction()">
		  <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
		  <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
		</button>

    </header>

		<main>
			<section class="section-cars">
				<div class="container grid grid--3-cols">
					<!-- Car 1 -->
					<div class="car-box">
						<img src="img/cars/new/1.jpg" class="car-img" alt="Toyota Camry"/>
						<h3 class="heading-tertiary">Toyota Camry</h3>
						<p class="car-price">$30,000</p>
					</div>

					<!-- Car 2 -->
					<div class="car-box">
						<img src="img/cars/new/2.jpg" class="car-img" alt="Ford Mustang"/>
						<h3 class="heading-tertiary">Ford Mustang</h3>
						<p class="car-price">$35,000</p>
					</div>

					<!-- Car 3 -->
					<div class="car-box">
						<img src="img/cars/new/3.png" class="car-img" alt="Honda Accord"/>
						<h3 class="heading-tertiary">Honda Accord</h3>
						<p class="car-price">$40,000</p>
					</div>

					<!-- Car 4 -->
					<div class="car-box">
						<img src="img/cars/new/4.jpg" class="car-img" alt="Chevrolet Camaro"/>
						<h3 class="heading-tertiary">Chevrolet Camaro</h3>
						<p class="car-price">$28,000</p>
					</div>

					<!-- Car 5 -->
					<div class="car-box">
						<img src="img/cars/new/5.jpg" class="car-img" alt="Tesla Model S"/>
						<h3 class="heading-tertiary">Tesla Model S</h3>
						<p class="car-price">$45,000</p>
					</div>

					<!-- Car 6 -->
					<div class="car-box">
						<img src="img/cars/new/6.png" class="car-img" alt="BMW 3 Series"/>
						<h3 class="heading-tertiary">BMW 3 Series</h3>
						<p class="car-price">$32,000</p>
					</div>

					<!-- Car 7 -->
					<div class="car-box">
						<img src="img/cars/new/7.jpg" class="car-img" alt="Audi A4"/>
						<h3 class="heading-tertiary">Audi A4</h3>
						<p class="car-price">$37,000</p>
					</div>

					<!-- Car 8 -->
					<div class="car-box">
						<img src="img/cars/new/8.jpg" class="car-img" alt="Mercedes-Benz C-Class"/>
						<h3 class="heading-tertiary">Mercedes-Benz C-Class</h3>
						<p class="car-price">$33,000</p>
					</div>

					<!-- Car 9 -->
					<div class="car-box">
						<img src="img/cars/new/9.jpg" class="car-img" alt="Porsche 911"/>
						<h3 class="heading-tertiary">Porsche 911</h3>
						<p class="car-price">$50,000</p>
					</div>

					<!-- Car 10 -->
					<div class="car-box">
						<img src="img/cars/new/10.jpg" class="car-img" alt="Volkswagen Golf"/>
						<h3 class="heading-tertiary">Volkswagen Golf</h3>
						<p class="car-price">$27,000</p>
					</div>
				</div>
			</section>
		</main>


 
    
   
<footer class="footer">
  <div class="container grid grid--footer">
    <div class="logo-col">
      <a href="#" class="footer-logo">
        <img class="logo" alt="AutoSales logo" src="img/auto-logo.png" />
      </a>

      <ul class="social-links">
        <li>
          <a class="footer-link" href="#"
            ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
          ></a>
        </li>
        <li>
          <a class="footer-link" href="#"
            ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
          ></a>
        </li>
        <li>
          <a class="footer-link" href="#"
            ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
          ></a>
        </li>
      </ul>

      <p class="copyright">
        Copyright &copy; 2023 by AutoSales, Inc. All rights reserved.
      </p>
    </div>

    <div class="address-col">
      <p class="footer-heading">Contact Us</p>
      <address class="contacts">
        <p class="address">
          123 Auto Drive, Suite 400, Car City, Sydney 90001 Australia
        </p>
        <p>
          <a class="footer-link" href="tel:555-123-4567">555-123-4567</a><br />
          <a class="footer-link" href="mailto:sales@autosales.com"
            >sales@autosales.com</a
          >
        </p>
      </address>
    </div>

    <nav class="nav-col">
      <p class="footer-heading">Explore</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">New Cars</a></li>
        <li><a class="footer-link" href="#">Used Cars</a></li>
        <li><a class="footer-link" href="#">Special Offers</a></li>
        <li><a class="footer-link" href="#">Finance Options</a></li>
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Company</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">About Us</a></li>
        <li><a class="footer-link" href="#">Our Team</a></li>
        <li><a class="footer-link" href="#">Careers</a></li>
        <li><a class="footer-link" href="#">Testimonials</a></li>
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Support</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">Contact Support</a></li>
        <li><a class="footer-link" href="#">FAQs</a></li>
        <li><a class="footer-link" href="#">Privacy & Terms</a></li>
      </ul>
    </nav>
  </div>
</footer>



 
  </body>
</html>
