<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
	<script src="css/auto.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>
    <title>AutoTrader</title>
	<style>
	

	</style>
  </head>
	  <body>
    <header class="header">
      <a href="Index.html">
	  <img class="logo" alt="AutoSales logo" src="img/auto-logo.png" />
        
      </a>

      <nav id="myTopnav" class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="new.html">New Cars</a></li>
          <li><a class="main-nav-link" href="used.html">Used Cars</a></li>
          <li><a class="main-nav-link" href="SellMyCar.html">Sell My Car</a></li>
          <li><a class="main-nav-link" href="Search.html">Search</a></li>
          <li><a class="main-nav-link" href="AboutUs.html">About Us</a></li>
		  <li><a class="main-nav-link" href="ContactUs.html">Contact Us</a></li>
          <li><a class="main-nav-link nav-cta" href="login.html">Sign In</a></li>
        </ul>
      </nav>
	  
		<button class="btn-mobile-nav" onclick="myFunction()">
		  <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
		  <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
		</button>

    </header>

		<main>
			<section class="section-cars">
				<div class="container grid grid--3-cols">
					<!-- Car 1 -->
					<div class="car-box">
						<img src="img/cars/old/1.jpg" class="car-img" alt="Honda Civic"/>
						<h3 class="heading-tertiary">Honda Civic</h3>
						<p class="car-price">$12,000</p>
					</div>

					<!-- Car 2 -->
					<div class="car-box">
						<img src="img/cars/old/2.jpg" class="car-img" alt="Toyota Corolla"/>
						<h3 class="heading-tertiary">Toyota Corolla</h3>
						<p class="car-price">$10,000</p>
					</div>

					<!-- Car 3 -->
					<div class="car-box">
						<img src="img/cars/old/3.avif" class="car-img" alt="Ford Focus"/>
						<h3 class="heading-tertiary">Ford Focus</h3>
						<p class="car-price">$8,000</p>
					</div>

					<!-- Car 4 -->
					<div class="car-box">
						<img src="img/cars/old/4.jpg" class="car-img" alt="Chevrolet Cruze"/>
						<h3 class="heading-tertiary">Chevrolet Cruze</h3>
						<p class="car-price">$9,500</p>
					</div>

					<!-- Car 5 -->
					<div class="car-box">
						<img src="img/cars/old/5.jpg" class="car-img" alt="Hyundai Elantra"/>
						<h3 class="heading-tertiary">Hyundai Elantra</h3>
						<p class="car-price">$11,000</p>
					</div>

					<!-- Car 6 -->
					<div class="car-box">
						<img src="img/cars/old/6.jpg" class="car-img" alt="Mazda3"/>
						<h3 class="heading-tertiary">Mazda3</h3>
						<p class="car-price">$10,500</p>
					</div>

					<!-- Car 7 -->
					<div class="car-box">
						<img src="img/cars/old/7.jpg" class="car-img" alt="Nissan Sentra"/>
						<h3 class="heading-tertiary">Nissan Sentra</h3>
						<p class="car-price">$9,000</p>
					</div>

					<!-- Car 8 -->
					<div class="car-box">
						<img src="img/cars/old/8.jpg" class="car-img" alt="Subaru Impreza"/>
						<h3 class="heading-tertiary">Subaru Impreza</h3>
						<p class="car-price">$11,500</p>
					</div>

					<!-- Car 9 -->
					<div class="car-box">
						<img src="img/cars/old/9.jpg" class="car-img" alt="Kia Soul"/>
						<h3 class="heading-tertiary">Kia Soul</h3>
						<p class="car-price">$13,000</p>
					</div>

					<!-- Car 10 -->
					<div class="car-box">
						<img src="img/cars/old/10.avif" class="car-img" alt="Volkswagen Jetta"/>
						<h3 class="heading-tertiary">Volkswagen Jetta</h3>
						<p class="car-price">$10,000</p>
					</div>
				</div>
			</section>
		</main>


   
	   
   
<footer class="footer">
  <div class="container grid grid--footer">
    <div class="logo-col">
      <a href="#" class="footer-logo">
        <img class="logo" alt="AutoSales logo" src="img/auto-logo.png" />
      </a>

      <ul class="social-links">
        <li>
          <a class="footer-link" href="#"
            ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
          ></a>
        </li>
        <li>
          <a class="footer-link" href="#"
            ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
          ></a>
        </li>
        <li>
          <a class="footer-link" href="#"
            ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
          ></a>
        </li>
      </ul>

      <p class="copyright">
        Copyright &copy; 2023 by AutoSales, Inc. All rights reserved.
      </p>
    </div>

    <div class="address-col">
      <p class="footer-heading">Contact Us</p>
      <address class="contacts">
        <p class="address">
          123 Auto Drive, Suite 400, Car City, Sydney 90001 Australia
        </p>
        <p>
          <a class="footer-link" href="tel:555-123-4567">555-123-4567</a><br />
          <a class="footer-link" href="mailto:sales@autosales.com"
            >sales@autosales.com</a
          >
        </p>
      </address>
    </div>

    <nav class="nav-col">
      <p class="footer-heading">Explore</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">New Cars</a></li>
        <li><a class="footer-link" href="#">Used Cars</a></li>
        <li><a class="footer-link" href="#">Special Offers</a></li>
        <li><a class="footer-link" href="#">Finance Options</a></li>
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Company</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">About Us</a></li>
        <li><a class="footer-link" href="#">Our Team</a></li>
        <li><a class="footer-link" href="#">Careers</a></li>
        <li><a class="footer-link" href="#">Testimonials</a></li>
      </ul>
    </nav>

    <nav class="nav-col">
      <p class="footer-heading">Support</p>
      <ul class="footer-nav">
        <li><a class="footer-link" href="#">Contact Support</a></li>
        <li><a class="footer-link" href="#">FAQs</a></li>
        <li><a class="footer-link" href="#">Privacy & Terms</a></li>
      </ul>
    </nav>
  </div>
</footer>



  
  
  </body>
</html>
